#Acesso ao Protheus
PROTHEUS_USER = "nathalia.araujo"
PHOTHEUS_PASSWORD = "123456"

#Acesso ao Supabase
SUPABASE_USER = "postgres.nmdowrvuhyclcirmqetr"
SUPABASE_PASSWORD = "Marilda070765*#"
SUPABASE_HOST = "aws-1-us-east-1.pooler.supabase.com"
SUPABASE_PORT = 6543
SUPABASE_DBNAME = "postgres"

#Acesso GMAIL Apps
# Use um domínio SMTP válido (ex.: smtp.gmail.com)
GMAIL_DOMAIN = "smtp.gmail.com"
GMAIL_PORT = 587
GMAIL_EMAIL = "rpa@teltex.com.br"
GMAIL_APP_PASSWORD = "lmap qdjv gqtd eynw"


